FLASK_SECRET_KEY=your_flask_secret_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
DEVELOPER_TOKEN
REDIRECT_URI=https://your-service-url.run.app/oauth2callback
